In [1]:
import pandas as pd
import numpy as np

In [14]:
authors = pd.read_csv('techcrunchdata/authors.csv', header=None)
comments = pd.read_csv('techcrunchdata/comments.csv', header=None)
posts = pd.read_csv('techcrunchdata/posts.csv', header=None)

In [15]:
authors.head(3)
authors.columns = []

   0                  1    2    3         4         5
0  1      Jason Kincaid   43   43  4.257910  5.858018
1  2  Michael Arrington  114  114  4.136101  5.645050
2  3    Erick Schonfeld   56   57  4.114451  5.660201

In [16]:
comments.head(3)

,0,1,2,3,4,5
0,1,1,Seemed to work fine.,BJ Cook,2010-04-01,1
1,2,1,I tried this the first second you published it...,Blitz Surfer,2010-04-01,1
2,3,1,A lot of twitter apps (including mine) can mak...,Nischal Shetty,2010-04-01,1

In [17]:
posts.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1,We Just Tested Twitter&#8217;s @anywhere Platf...,Jason Kincaid,1,14,"During his keynote at SXSW last month, Twitter...",http://techcrunch.com/2010/04/01/we-just-teste...,2010-04-01,0,14,314,223,4.130293,5.686099,0.0,0.0
1,2,Facebook To Launch &#8216;Relationships&#8217;...,Jason Kincaid,1,30,Later this month Facebook is holding its f8 co...,http://techcrunch.com/2010/04/01/facebook-to-l...,2010-04-01,0,30,717,488,4.138177,5.952869,0.0,0.0
2,3,NYTimes Request Correction/Removal Of Our Post...,Michael Arrington,2,38,A NYTimes communications person emailed to ask...,http://techcrunch.com/2010/04/01/nytimes-reque...,2010-04-01,4,38,249,168,3.572614,5.125000,624.0,0.0